<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="admin.css">
</head>
<body>
    <main class="main">
        <header class="header">
            <a href="#" class="logo">Cyber Security</a>
            <nav class="navbar">
                <a href="/Users/shefalipal/Desktop/cyber_security_final_project/home.html">Home</a>
            </nav>
        </header>
        <div class="infobox">
            <h2>ADMIN PAGE</h2>
            <div class="questionbox">
                <p>Add questions:</p>
                <div class="element">
                    <a href="#">Existing Files</a>
                    <a href="#">New File</a>
                </div>
                <p id="dlt">Delete Questions</p>
            </div>
        </div>
            
       
    </main>
    <script src="admin.js"></script>
</body>
</html>